{
	"name": "pixl-server-user",
	"version": "1.0.34",
	"description": "A basic user login and session management system for the pixl-server framework.",
	"author": "Joseph Huckaby <jhuckaby@gmail.com>",
	"homepage": "https://github.com/jhuckaby/pixl-server-user",
	"license": "MIT",
	"main": "user.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/jhuckaby/pixl-server-user"
	},
	"bugs": {
		"url": "https://github.com/jhuckaby/pixl-server-user/issues"
	},
	"keywords": [
		"user",
		"login",
		"session"
	],
	"dependencies": {
		"pixl-server": "^1.0.0",
		"pixl-class": "^1.0.3",
		"pixl-tools": "^1.0.0",
		"pixl-mail": "^1.1.0",
		"pixl-request": "^2.3.1",
		"bcrypt-node": "0.1.0"
	},
	"devDependencies": {}
}
